# TSD

./: README.md  settings.gradle
AnoLib/: build.gradle
AnoLib/src/androidTest/java/com/example/anolib/: ExampleInstrumentedTest.java
AnoLib/src/main/: AndroidManifest.xml
AnoLib/src/test/java/com/example/anolib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: mApp.java
app/src/main/java/com/example/TSD/: ActivityPkiInfo.java  Activity_zam.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TrebList.java  UpdateActivity.java  cnt.java  docheader.java  main.java  message.java  messageyesno.java  rsx.java  skladlist.java  test.java
app/src/main/java/com/example/TSD/AnO/: AnoAdapter.java  AnoColumn.java  AnoDataView.java  AnoMath.java  AnoQuery.java  AnoStoredProc.java  SQLParameter.java
app/src/main/java/com/example/myapplication111/: First2Fragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/myapplication111/AnO/: AnoQuery.java  SQLParameter.java
app/src/main/res/drawable/: scell.xml  scellblack.xml  selector.xml  sheadercell.xml
app/src/main/res/drawable-anydpi/: ic_saved.xml
app/src/main/res/layout/: activity_cnt.xml  activity_docheader.xml  activity_main.xml  activity_message.xml  activity_messageyesno.xml  activity_pki_info.xml  activity_rsx.xml  activity_skladlist.xml  activity_test.xml  activity_treb_list.xml  activity_update.xml  activity_zam.xml  cell.xml  fragment_first.xml  fragment_second.xml  grid_test.xml  pkiheader.xml  pkiraw.xml  pkitable.xml  skladraw.xml  sostrow.xml  trebraw.xml  wait.xml  zamrow.xml
app/src/main/res/menu/: menu_main.xml  rsx_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: qSaveRsx.sql  qpki.sql  qpkiinfo.sql  qrsx.sql  qsaversx.sql  qsklad.sql  qtest.sql  qtreb.sql  qtreblist.sql  quser.sql  qzam.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/TSD/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
