<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnq"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:text="Получить данные"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication111.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/ts"
        android:layout_width="268dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toTopOf="@+id/btnq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.335" />

    <EditText
        android:id="@+id/edtPKI"
        android:layout_width="223dp"
        android:layout_height="54dp"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ts"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="28dp"
        android:text="Ном. поз."
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/edtPKI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ts"
        app:layout_constraintVertical_bias="0.548" />

    <ProgressBar
        android:layout_width="218dp"
        android:layout_height="230dp"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>