<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.TSD.rsx">

    <EditText
        android:id="@+id/tScan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/sheadercell"
        android:text="Списание"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        tools:context="com.example.TSD.rsx">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Номер партии"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtBatch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/ltRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>




</LinearLayout>

