<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sheadercell"
                android:gravity="fill_horizontal"
                android:text="Ном. поз."
                android:textSize="16sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sheadercell"
                android:gravity="fill_horizontal"
                android:text="Кол-во."
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pki"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/scell"
                    android:gravity="fill_horizontal"
                    android:text="pki"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cnt"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/scell"
                    android:gravity="fill_horizontal"
                    android:text="cnt"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/namepki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scell"
                android:text="TextView"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>