<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sep"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="@dimen/width_sostrow_header"
            android:layout_height="@dimen/height_base"
            android:background="@color/Silver"
            android:text="Ном.поз:"
            android:textColor="@color/black"
            android:textSize="@dimen/font_base" />

        <TextView
            android:id="@+id/pki"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_base"
            android:text="инфа по ном.поз."
            android:textSize="@dimen/font_base"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sep"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="@dimen/width_sostrow_header"
            android:layout_height="@dimen/height_base"
            android:background="@color/Silver"
            android:text="Мест.пол:"
            android:textColor="@color/black"
            android:textSize="@dimen/font_base" />

        <TextView
            android:id="@+id/cell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_base"
            android:text="Местоположение"
            android:textSize="@dimen/font_base"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sep"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="@dimen/width_sostrow_header"
            android:layout_height="@dimen/height_base"
            android:background="@color/Silver"
            android:text="Норма:"
            android:textColor="@color/black"
            android:textSize="@dimen/font_base" />

        <TextView
            android:id="@+id/cntformat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_base"
            android:text="Норма"
            android:textSize="@dimen/font_base"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>